{
  "name": "@streamyx/service-example",
  "version": "0.0.1",
  "main": "service.js",
  "files": [
    "service.js"
  ],
  "scripts": {
    "postpack": "tar2zip *.tgz",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "engines": {
    "node": "22"
  },
  "devDependencies": {
    "@streamyx/core": "^2.1.1",
    "tar-to-zip": "^3.0.0",
    "vitest": "^2.1.5"
  }
}
