{
  "name": "@streamyx/extension-vk",
  "version": "0.0.1",
  "description": "VK support for Streamyx",
  "main": "vk.js",
  "files": [
    "vk.js"
  ],
  "scripts": {},
  "keywords": [
    "streamyx",
    "extension",
    "vk"
  ],
  "author": "Vitaly Gashkov <vitalygashkov@vk.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "funding": [
    {
      "type": "individual",
      "url": "https://boosty.to/vitalygashkov"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/vitalygashkov"
    }
  ],
  "engines": {
    "node": "20 || 21 || 22 || 23"
  },
  "devDependencies": {
    "@streamyx/api": "^0.0.6",
    "@streamyx/core": "^2.3.2",
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2"
  }
}
